# Counterparty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mikhail/tulupov/application/counterparty/data/database/: CounterpartyDao.kt  CounterpartyDatabase.kt
app/src/main/java/mikhail/tulupov/application/counterparty/data/models/: Counterparty.kt
app/src/main/java/mikhail/tulupov/application/counterparty/data/repositories/: CounterpartyRepository.kt
app/src/main/java/mikhail/tulupov/application/counterparty/ui/activites/: CounterpartyActivity.kt
app/src/main/java/mikhail/tulupov/application/counterparty/ui/adapters/: ListCounterpartyAdapter.kt
app/src/main/java/mikhail/tulupov/application/counterparty/ui/fragments/: DetailCounterpartyFragment.kt  ListCounterpartyFragment.kt
app/src/main/java/mikhail/tulupov/application/counterparty/utilities/: BitmapConverter.kt  Constants.kt  Converters.kt  Utils.kt
app/src/main/java/mikhail/tulupov/application/counterparty/viewModels/: DetailViewModels.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_phone.xml
app/src/main/res/layout/: activity_counterparty.xml  fragment_detail_counterparty.xml  fragment_list_counterparty.xml  list_item_counterparty.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
